body {
    background-color: #1d1d1d !important;
    font-family: "Asap", sans-serif;
    color: #989898;
    margin: 10px;
    font-size: 16px;
}

#demo {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.green {
    background-color: #6fb936;
}

.thumb {
    margin-bottom: 30px;
}

.page-top {
    margin-top: 85px;
}

img.zoom {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    object-fit: cover;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}

.transition {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.modal-header {
    border-bottom: none;
}

.modal-title {
    color: #000;
}

.modal-footer {
    display: none;
} 
.round-button {
	width:4%;
}
.round-button-circle {
	width: 110%;
	height:0;
	padding-bottom: 100%;
    border-radius: 50%;
	border:1px solid #000000;
    overflow:hidden;
    
    background: #2e3842; 
    box-shadow: 0 0 3px gray;
}
.round-button-circle:hover {
	background:#151c23;
}
.round-button a {
    display:block;
	float:left;
	width:100%;
	padding-top:45%;
    padding-bottom:50%;
	line-height:1em;
	margin-top:-0.5em;
    
	text-align:center;
	color:#e2eaf3;
    font-family:Verdana;
    font-size:2.5em;
    font-weight:bold;
    text-decoration:none;
}